index.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <title>Document</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>
</head>
<body>
  <div class='wrapper'>
    <div class='container'>
      <div class='row'>
        <div class='block-sidebar col-xs-3'>
          <ol>
            <li>
              <a class='active' href='#'>
                <span class='text'>1. Offer</span>
                <span class='offer icon'></span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span class='text'>2. Benefits</span>
                <span class='benefits icon'></span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span class='text'>3. Redemption</span>
                <span class='redem icon'></span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span class='text'>4. Communication</span>
                <span class='commun icon'></span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span class='text'>5. Business Rules</span>
                <span class='rules icon'></span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span class='text'>6. Sponsors</span>
                <span class='spons icon'></span>
              </a>
            </li>
          </ol>
        </div>
        <div class='block-main col-xs-9'>
          <div class='tabs'>
            <ul class='tab-nav'>
              <li class='tab-select' data-name='general' data-target='tab-1'>
                <a href='#/general'>General</a>
              </li>
              <li class='tab-select' data-name='additional' data-target='tab-2'>
                <a href='#/additional'>Additional</a>
              </li>
              <li class='tab-select' data-name='confirmation' data-target='tab-3'>
                <a href='#/confirmation'>Confirmation</a>
              </li>
            </ul>
            <div class='tab-panels'>
              <div class='tab-panel' id='tab-1'>
                <div class='tab-select' data-name='general' data-target='tab-1'>
                  <a href='#/general'>General</a>
                  <span class='oper'></span>
                </div>
                <div class='content'>
                  General content
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti,eligendi, nobis id rem ratione praesentium mollitia asperiores eos at totam incidunt amet aliquid nisi vitae magni cum sint alias. Excepturi, delectus,sunt, quasi, suscipit error ipsum distinctio tenetur impedit quod odio odit amet illo cumque consequuntur sint laborum voluptatibus.
                </div>
              </div>
              <div class='tab-panel' id='tab-2'>
                <div class='tab-select' data-name='additional' data-target='tab-2'>
                  <a href='#/additional'>Additional</a>
                  <span class='oper'></span>
                </div>
                <div class='content'>
                  Additional content
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti, eligendi, nobis id rem ratione praesentium mollitia asperiores eos at totam incidunt amet aliquid nisi vitae magni cum sint alias. Excepturi, delectus, sunt, quasi, suscipit error ipsum distinctio tenetur impedit quod odio odit amet illo cumque consequuntur sint laborum voluptatibus.
                </div>
              </div>
              <div class='tab-panel' id='tab-3'>
                <div class='tab-select' data-name='confirmation' data-target='tab-3'>
                  <a href='#/confirmation'>Confirmation</a>
                  <span class='oper'></span>
                </div>
                <div class='content'>
                  Confirmation content
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti, eligendi, nobis id rem ratione praesentium mollitia asperiores eos at totam incidunt amet aliquid nisi vitae magni cum sint alias. Excepturi, delectus, sunt, quasi, suscipit error ipsum distinctio tenetur impedit quod odio odit amet illo cumque consequuntur sint laborum voluptatibus.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='js/main.js' type='text/javascript'></script>
</body>

index.haml
<!DOCTYPE html>
%html{:lang => "en"}
%head
	%meta{:charset => "UTF-8"}/
	%title Document
	%link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"}
	%link{:href => "css/style.css", :rel => "stylesheet"}
%body
	.wrapper
		.container 
			.row
				.block-sidebar.col-xs-3
					%ol
						%li
							%a.active{:href => "#"}
								%span.text 1. Offer
								%span.offer.icon
						%li
							%a{:href => "#"}
								%span.text 2. Benefits
								%span.benefits.icon 
						%li
							%a{:href => "#"}
								%span.text 3. Redemption
								%span.redem.icon 
						%li
							%a{:href => "#"}
								%span.text 4. Communication
								%span.commun.icon
						%li
							%a{:href => "#"}
								%span.text 5. Business Rules
								%span.rules.icon 
						%li 
							%a{:href => "#"}
								%span.text 6. Sponsors
								%span.spons.icon
				.block-main.col-xs-9
					.tabs
						%ul.tab-nav
							%li.tab-select(data-name="general" data-target="tab-1")
								%a{href: '#/general'} General
							%li.tab-select(data-name="additional" data-target="tab-2") 
								%a{href: '#/additional'} Additional
							%li.tab-select(data-name="confirmation" data-target="tab-3")
								%a{href: '#/confirmation'} Confirmation
						.tab-panels
							#tab-1.tab-panel
								.tab-select(data-name="general" data-target="tab-1")
									%a{href: '#/general'} General
									%span.oper
								.content
									General content
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti,eligendi, nobis id rem ratione praesentium mollitia asperiores eos at totam incidunt amet aliquid nisi vitae magni cum sint alias. Excepturi, delectus,sunt, quasi, suscipit error ipsum distinctio tenetur impedit quod odio odit amet illo cumque consequuntur sint laborum voluptatibus.
							#tab-2.tab-panel
								.tab-select(data-name="additional" data-target="tab-2") 
									%a{href: '#/additional'} Additional
									%span.oper
								.content
									Additional content
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti, eligendi, nobis id rem ratione praesentium mollitia asperiores eos at totam incidunt amet aliquid nisi vitae magni cum sint alias. Excepturi, delectus, sunt, quasi, suscipit error ipsum distinctio tenetur impedit quod odio odit amet illo cumque consequuntur sint laborum voluptatibus.
							#tab-3.tab-panel
								.tab-select(data-name="confirmation" data-target="tab-3")
									%a{href: '#/confirmation'} Confirmation
									%span.oper
								.content
									Confirmation content
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, deleniti, eligendi, nobis id rem ratione praesentium mollitia asperiores eos at totam incidunt amet aliquid nisi vitae magni cum sint alias. Excepturi, delectus, sunt, quasi, suscipit error ipsum distinctio tenetur impedit quod odio odit amet illo cumque consequuntur sint laborum voluptatibus.

	%script(type="text/javascript" src="js/main.js")
